<Properties StartupConfiguration="{3EB8B50D-EAE7-4EE6-B727-1F112D85C4FD}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Coin/ViewModal/CoinPage.xaml.cs">
    <Files>
      <File FileName="Coin/Common/IconView.cs" Line="13" Column="22" />
      <File FileName="iOS/Renderer/IconViewRenderer.cs" Line="6" Column="34" />
      <File FileName="Coin/View/CoinPage.xaml" Line="28" Column="81" />
      <File FileName="Coin/ViewModal/CoinPage.xaml.cs" Line="109" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Coin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A55FB284-9614-4E0A-AD33-5AC313031080">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Coin.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Coin/View/CoinPage.xaml" line="4" offsetX="-1" offsetY="-1" expression="winfx" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>